=== Run information ===

Evaluator:    weka.attributeSelection.ReliefFAttributeEval -M -1 -D 1 -K 10
Search:       weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Relation:     2000 to 2019-weka.filters.unsupervised.attribute.Remove-R17-weka.filters.unsupervised.attribute.Remove-R8-weka.filters.unsupervised.attribute.Remove-R7
Instances:    4507
Attributes:   16
              Team 1
              Result
              Winner
              Toss
              Bat
              Team 2
              Host_Country
              Venue_Team 1
              Venue_Team 2
              Inning_Team1
              Inning_Team2
              Team1_Toss
              Margin
              Team2_Toss
              Winner_Inning
              pitchn
Evaluation mode:    evaluate on all training data



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 2 Result):
	ReliefF Ranking Filter
	Instances sampled: all
	Number of nearest neighbours (k): 10
	Equal influence nearest neighbours

Ranked attributes:
 0.93061  15 Winner_Inning
 0.66006   3 Winner
 0.198    13 Margin
 0.09068   1 Team 1
 0.07983   6 Team 2
 0.02359   5 Bat
 0.02359  10 Inning_Team1
 0.02359  11 Inning_Team2
-0.0059   12 Team1_Toss
-0.0059    4 Toss
-0.0059   14 Team2_Toss
-0.01158   9 Venue_Team 2
-0.01163   8 Venue_Team 1
-0.05547  16 pitchn
-0.06836   7 Host_Country

Selected attributes: 15,3,13,1,6,5,10,11,12,4,14,9,8,16,7 : 15

