=== Run information ===

Evaluator:    weka.attributeSelection.InfoGainAttributeEval 
Search:       weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Relation:     2000 to 2019-weka.filters.unsupervised.attribute.Remove-R17-weka.filters.unsupervised.attribute.Remove-R8-weka.filters.unsupervised.attribute.Remove-R7
Instances:    4507
Attributes:   16
              Team 1
              Result
              Winner
              Toss
              Bat
              Team 2
              Host_Country
              Venue_Team 1
              Venue_Team 2
              Inning_Team1
              Inning_Team2
              Team1_Toss
              Margin
              Team2_Toss
              Winner_Inning
              pitchn
Evaluation mode:    evaluate on all training data



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 3 Winner):
	Information Gain Ranking Filter

Ranked attributes:
 0.9482837   6 Team 2
 0.9017257   1 Team 1
 0.8436305   7 Host_Country
 0.7239351  16 pitchn
 0.677502   13 Margin
 0.0270698   8 Venue_Team 1
 0.0270535   9 Venue_Team 2
 0.0242377   2 Result
 0.0090576  15 Winner_Inning
 0.0000681  10 Inning_Team1
 0.0000681   5 Bat
 0.0000681  11 Inning_Team2
 0.0000227   4 Toss
 0.0000227  14 Team2_Toss
 0.0000227  12 Team1_Toss

Selected attributes: 6,1,7,16,13,8,9,2,15,10,5,11,4,14,12 : 15

