=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     2000 to 2019-weka.filters.unsupervised.attribute.Remove-R17-weka.filters.unsupervised.attribute.Remove-R8-weka.filters.unsupervised.attribute.Remove-R7-weka.filters.unsupervised.attribute.Remove-R13
Instances:    4507
Attributes:   15
              Team 1
              Result
              Winner
              Toss
              Bat
              Team 2
              Host_Country
              Venue_Team 1
              Venue_Team 2
              Inning_Team1
              Inning_Team2
              Team1_Toss
              Team2_Toss
              Winner_Inning
              pitchn
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3979               88.2849 %
Incorrectly Classified Instances       528               11.7151 %
Kappa statistic                          0.8686
Mean absolute error                      0.0197
Root mean squared error                  0.1138
Relative absolute error                 14.2979 %
Root relative squared error             43.3857 %
Total Number of Instances             4507     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.856    0.017    0.842      0.856    0.849      0.832    0.906     0.876     New Zealand
                 0.827    0.012    0.827      0.827    0.827      0.815    0.894     0.821     Pakistan
                 0.932    0.029    0.847      0.932    0.887      0.868    0.971     0.958     Australia
                 0.914    0.012    0.914      0.914    0.914      0.902    0.951     0.938     South Africa
                 0.893    0.009    0.917      0.893    0.905      0.895    0.934     0.916     England
                 0.930    0.021    0.886      0.930    0.907      0.891    0.973     0.953     India
                 0.825    0.002    0.946      0.825    0.881      0.879    0.891     0.841     Zimbabwe
                 0.884    0.014    0.896      0.884    0.890      0.875    0.951     0.920     Sri Lanka
                 0.834    0.006    0.903      0.834    0.867      0.859    0.902     0.866     West Indies
                 0.848    0.004    0.924      0.848    0.885      0.879    0.932     0.892     Bangladesh
                 0.333    0.000    0.800      0.333    0.471      0.516    0.705     0.246     Netherlands
                 0.691    0.002    0.825      0.691    0.752      0.752    0.836     0.709     Ireland
                 0.825    0.003    0.870      0.825    0.847      0.844    0.884     0.846     Afghanistan
Weighted Avg.    0.883    0.015    0.884      0.883    0.882      0.869    0.937     0.907     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   m   <-- classified as
 373   6  14  10   9  14   0   1   4   1   0   0   4 |   a = New Zealand
  12 249   7   4   2  11   0   8   5   3   0   0   0 |   b = Pakistan
   4   6 619   5   4  11   2  10   2   1   0   0   0 |   c = Australia
   5   6  13 512   5   4   0  10   3   1   0   1   0 |   d = South Africa
   9   5  12   6 411   8   0   4   2   0   0   0   3 |   e = England
  12   7   7   3   7 612   1   7   2   0   0   0   0 |   f = India
   8   4   6   2   1   7 141   0   0   2   0   0   0 |   g = Zimbabwe
   6   3  17  11   6   8   0 472   5   0   0   4   2 |   h = Sri Lanka
   5   2  21   3   0   6   1   5 252   4   0   0   3 |   i = West Indies
   7   7   9   1   3   4   2   2   2 207   0   0   0 |   j = Bangladesh
   2   1   0   0   0   0   0   2   0   0   4   3   0 |   k = Netherlands
   0   3   2   1   0   3   2   4   2   3   1  47   0 |   l = Ireland
   0   2   4   2   0   3   0   2   0   2   0   2  80 |   m = Afghanistan

