=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     2000 to 2019-weka.filters.unsupervised.attribute.Remove-R17-weka.filters.unsupervised.attribute.Remove-R8-weka.filters.unsupervised.attribute.Remove-R7-weka.filters.unsupervised.attribute.Remove-R13
Instances:    4507
Attributes:   15
              Team 1
              Result
              Winner
              Toss
              Bat
              Team 2
              Host_Country
              Venue_Team 1
              Venue_Team 2
              Inning_Team1
              Inning_Team2
              Team1_Toss
              Team2_Toss
              Winner_Inning
              pitchn
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                             Class
Attribute                      won   lost
                             (0.5)  (0.5)
==========================================
Team 1
  New Zealand                 231.0  215.0
  West Indies                 158.0  254.0
  Australia                   349.0  162.0
  India                       340.0  228.0
  South Africa                296.0  173.0
  Zimbabwe                     87.0  308.0
  England                     240.0  220.0
  Sri Lanka                   285.0  268.0
  Bangladesh                  125.0  219.0
  Netherlands                   7.0   30.0
  Ireland                      36.0   76.0
  Afghanistan                  49.0   67.0
  Pakistan                     50.0   60.0
  [total]                    2253.0 2280.0

Winner
  New Zealand                 231.0  207.0
  Pakistan                     52.0  251.0
  Australia                   350.0  316.0
  South Africa                296.0  266.0
  England                     240.0  222.0
  India                       340.0  320.0
  Zimbabwe                     87.0   86.0
  Sri Lanka                   283.0  253.0
  West Indies                 158.0  146.0
  Bangladesh                  125.0  121.0
  Netherlands                   7.0    7.0
  Ireland                      35.0   35.0
  Afghanistan                  49.0   50.0
  [total]                    2253.0 2280.0

Toss
  lost                       1137.0 1117.0
  won                        1105.0 1152.0
  [total]                    2242.0 2269.0

Bat
  2nd                        1148.0 1104.0
  first                      1094.0 1165.0
  [total]                    2242.0 2269.0

Team 2
   West Indies                230.0  145.0
   New Zealand                192.0  208.0
   Pakistan                   245.0  258.0
   India                      203.0  318.0
   Australia                  152.0  314.0
   Zimbabwe                   278.0   85.0
   South Africa               156.0  264.0
   England                    205.0  222.0
   Bangladesh                 193.0  122.0
   Sri Lanka                  234.0  252.0
   Netherlands                 28.0    7.0
   Ireland                     72.0   35.0
   Afghanistan                 65.0   50.0
  [total]                    2253.0 2280.0

Host_Country
  New Zealand                 213.0  206.0
  Australia                   279.0  272.0
  South Africa                225.0  216.0
  Pakistan                     36.0   58.0
  Zimbabwe                    198.0  209.0
  India                       230.0  230.0
  U.A.E                        88.0   92.0
  West Indies                 202.0  205.0
  Bangladesh                  181.0  195.0
  Sri Lanka                   212.0  209.0
  England                     273.0  270.0
  Singapore                     3.0    4.0
  Netherlands                   9.0    9.0
  India                        10.0   12.0
  Abu Dhabi                    34.0   30.0
  Ireland                      50.0   53.0
  Malaysia                      7.0    7.0
  Scotland                      3.0    3.0
  Netherlands                   6.0    6.0
  [total]                    2259.0 2286.0

Venue_Team 1
  Home                       1031.0  784.0
  Away                        726.0  995.0
  Neutral                     486.0  491.0
  [total]                    2243.0 2270.0

Venue_Team 2
  Away                       1034.0  783.0
  Home                        723.0  996.0
  Neutral                     486.0  491.0
  [total]                    2243.0 2270.0

Inning_Team1
  2nd                        1148.0 1104.0
  first                      1094.0 1165.0
  [total]                    2242.0 2269.0

Inning_Team2
  first                      1148.0 1104.0
  2nd                        1094.0 1165.0
  [total]                    2242.0 2269.0

Team1_Toss
  lost                       1137.0 1117.0
  won                        1105.0 1152.0
  [total]                    2242.0 2269.0

Team2_Toss
  won                        1137.0 1117.0
  lost                       1105.0 1152.0
  [total]                    2242.0 2269.0

Winner_Inning
  2ndinningwinner            1125.0 1142.0
  1stinningwinner            1117.0 1126.0
  [total]                    2242.0 2268.0

pitchn
  fast/green/swing/bouncy     213.0  206.0
  fast/ high bounce           279.0  272.0
  fast/high bounce            225.0  216.0
   flat/dead                   36.0   58.0
  slow/dusty                  579.0  607.0
  flat/dead                   238.0  239.0
  flat/dead/dry               121.0  121.0
  dry/dusty                   212.0  209.0
  fast/green/bouncy/swing     273.0  270.0
  fast/green/bouncy             9.0    9.0
  flat/dead                    10.0   12.0
  fast/green/bouncy            57.0   60.0
  [total]                    2252.0 2279.0



Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3025               67.1178 %
Incorrectly Classified Instances      1482               32.8822 %
Kappa statistic                          0.3424
Mean absolute error                      0.4159
Root mean squared error                  0.4584
Relative absolute error                 83.1816 %
Root relative squared error             91.6808 %
Total Number of Instances             4507     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.672    0.330    0.668      0.672    0.670      0.342    0.732     0.716     won
                 0.670    0.328    0.674      0.670    0.672      0.342    0.732     0.715     lost
Weighted Avg.    0.671    0.329    0.671      0.671    0.671      0.342    0.732     0.715     

=== Confusion Matrix ===

    a    b   <-- classified as
 1505  735 |    a = won
  747 1520 |    b = lost

