=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     2000 to 2019-weka.filters.unsupervised.attribute.Remove-R7-8-weka.filters.unsupervised.attribute.Remove-R15-weka.filters.unsupervised.attribute.Remove-R13-weka.filters.unsupervised.attribute.Remove-R3
Instances:    4507
Attributes:   14
              Team 1
              Result
              Toss
              Bat
              Team 2
              Host_Country
              Venue_Team 1
              Venue_Team 2
              Inning_Team1
              Inning_Team2
              Team1_Toss
              Team2_Toss
              Winner_Inning
              pitchn
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.75 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        4093               90.8143 %
Incorrectly Classified Instances       414                9.1857 %
Kappa statistic                          0.8163
Mean absolute error                      0.1452
Root mean squared error                  0.2454
Relative absolute error                 29.0367 %
Root relative squared error             49.0757 %
Total Number of Instances             4507     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.906    0.090    0.909      0.906    0.907      0.816    0.978     0.978     won
                 0.910    0.094    0.908      0.910    0.909      0.816    0.978     0.977     lost
Weighted Avg.    0.908    0.092    0.908      0.908    0.908      0.816    0.978     0.978     

=== Confusion Matrix ===

    a    b   <-- classified as
 2030  210 |    a = won
  204 2063 |    b = lost

