=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     2000 to 2019-weka.filters.unsupervised.attribute.Remove-R17-weka.filters.unsupervised.attribute.Remove-R8-weka.filters.unsupervised.attribute.Remove-R7-weka.filters.unsupervised.attribute.Remove-R13
Instances:    4507
Attributes:   15
              Team 1
              Result
              Winner
              Toss
              Bat
              Team 2
              Host_Country
              Venue_Team 1
              Venue_Team 2
              Inning_Team1
              Inning_Team2
              Team1_Toss
              Team2_Toss
              Winner_Inning
              pitchn
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.61 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        4376               97.0934 %
Incorrectly Classified Instances       131                2.9066 %
Kappa statistic                          0.9674
Mean absolute error                      0.022 
Root mean squared error                  0.0799
Relative absolute error                 16.027  %
Root relative squared error             30.4853 %
Total Number of Instances             4507     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.977    0.003    0.970      0.977    0.974      0.971    1.000     0.997     New Zealand
                 0.947    0.004    0.941      0.947    0.944      0.940    0.999     0.979     Pakistan
                 0.995    0.002    0.988      0.995    0.992      0.990    0.998     0.997     Australia
                 0.988    0.003    0.982      0.988    0.985      0.983    0.999     0.997     South Africa
                 0.993    0.003    0.976      0.993    0.985      0.983    1.000     0.993     England
                 0.994    0.003    0.982      0.994    0.988      0.986    0.999     0.998     India
                 0.860    0.000    0.987      0.860    0.919      0.918    0.999     0.981     Zimbabwe
                 0.993    0.006    0.955      0.993    0.973      0.970    0.998     0.991     Sri Lanka
                 0.947    0.002    0.969      0.947    0.958      0.955    0.999     0.992     West Indies
                 0.947    0.003    0.955      0.947    0.951      0.948    1.000     0.992     Bangladesh
                 0.333    0.001    0.571      0.333    0.421      0.435    0.997     0.529     Netherlands
                 0.838    0.001    0.919      0.838    0.877      0.876    0.999     0.964     Ireland
                 0.876    0.001    0.955      0.876    0.914      0.913    1.000     0.985     Afghanistan
Weighted Avg.    0.971    0.003    0.970      0.971    0.970      0.968    0.999     0.992     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   m   <-- classified as
 426   1   1   2   0   2   0   2   0   2   0   0   0 |   a = New Zealand
   1 285   1   3   1   5   0   4   0   1   0   0   0 |   b = Pakistan
   1   1 661   0   0   0   0   1   0   0   0   0   0 |   c = Australia
   0   3   0 553   1   2   0   1   0   0   0   0   0 |   d = South Africa
   2   1   0   0 457   0   0   0   0   0   0   0   0 |   e = England
   0   2   0   0   0 654   0   2   0   0   0   0   0 |   f = India
   4   1   0   2   4   0 147   6   6   1   0   0   0 |   g = Zimbabwe
   0   1   0   0   1   0   0 530   0   0   0   2   0 |   h = Sri Lanka
   3   5   4   1   0   1   0   1 286   1   0   0   0 |   i = West Indies
   0   1   2   2   3   0   0   4   1 231   0   0   0 |   j = Bangladesh
   2   0   0   0   0   0   0   0   0   0   4   2   4 |   k = Netherlands
   0   0   0   0   1   2   2   4   0   2   0  57   0 |   l = Ireland
   0   2   0   0   0   0   0   0   2   4   3   1  85 |   m = Afghanistan

