=== Run information ===

Scheme:       weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model "C:\\Program Files\\Weka-3-9" -seed 1
Relation:     2000 to 2019-weka.filters.unsupervised.attribute.Remove-R17-weka.filters.unsupervised.attribute.Remove-R8-weka.filters.unsupervised.attribute.Remove-R7-weka.filters.unsupervised.attribute.Remove-R13
Instances:    4507
Attributes:   15
              Team 1
              Result
              Winner
              Toss
              Bat
              Team 2
              Host_Country
              Venue_Team 1
              Venue_Team 2
              Inning_Team1
              Inning_Team2
              Team1_Toss
              Team2_Toss
              Winner_Inning
              pitchn
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 4.38 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3924               87.0646 %
Incorrectly Classified Instances       583               12.9354 %
Kappa statistic                          0.7412
Mean absolute error                      0.1294
Root mean squared error                  0.3597
Relative absolute error                 25.8718 %
Root relative squared error             71.933  %
Total Number of Instances             4507     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.848    0.107    0.887      0.848    0.867      0.742    0.871     0.828     won
                 0.893    0.152    0.856      0.893    0.874      0.742    0.871     0.818     lost
Weighted Avg.    0.871    0.130    0.871      0.871    0.871      0.742    0.871     0.823     

=== Confusion Matrix ===

    a    b   <-- classified as
 1899  341 |    a = won
  242 2025 |    b = lost

